public/app/Login/LoginTmpl.html
<span class="Container">
  <div class="loginContainer">
    <div class="topNav">
      <div class="topNavImage"></div>
    </div>
    <h1>SIGNUP</h1>

    <!-- Modal for new users -->
    <button ng-click="toggleModal()">Need an account</button>
    <login-modal-dialog show="modalShown" width="750px" height="60%">Hello</login-modal-dialog>
    <!-- End of modal -->

    <input type="text" placeholder="Username" class="username"/>
    <input type="text" placeholder="Email" class="password"/>
    <button class="buttonLoginSubmit">Submit</button>
    <a href="/login" class="forgotPasswordLink">Forgot password?</a>
  </div>
</span>

public/app/Login/LoginTmpl.jade
span.Container
  div.loginContainer
    div.topNav
      div.topNavImage
    h1 SIGNUP
    a(href="/login").loginLink Need an account?
    input(type="text", placeholder="Username").username
    input(type="text", placeholder="Email").password
    button.buttonLoginSubmit Submit
    a(href="/login").forgotPasswordLink Forgot password?
